services:
  youtube-monitor:
    build: .
    container_name: youtube-monitor
    restart: unless-stopped
    ports:
      - "5001:5001" # Map container port 5000 to host port 5000
    volumes:
      - ./:/app
      - youtube-monitor-data:/home/appuser/.config/youtube-monitor
    env_file:
      - .env
    # Uncomment the line below if you want to see the logs in real-time
    # tty: true

volumes:
  youtube-monitor-data:
